[Interface]
PrivateKey = kDk7fByx7O6d8Dcj1oEm8UJiqg0Pp1F2WyZgZt7PcyI=
Address = 10.0.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = USeM3e5Yq5XkYqWj1GmzT8u4YfY5Bz9rWmCbAVoCjhs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 127.0.0.1:51820
PersistentKeepalive = 25
